spring.main.web-application-type=NONE

spring.datasource.url=jdbc:mysql://localhost:3306/rm_backend?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=rm
spring.datasource.password=rm_pass

spring.elasticsearch.uris=http://127.0.0.1:4571
spring.data.elasticsearch.repositories.enabled=true
